# common-util

./: LICENCE  README.md  pom.xml
src/main/java/: TestObject.java
src/main/java/com/smarthouse/commonutil/: TestObject.java
src/main/java/com/smarthouse/commonutil/contexts/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/smarthouse/commonutil/data_transfer_objects/: DTOUtil.java  DeviceDTO.java  UserDTO.java
src/main/java/com/smarthouse/commonutil/entities/: AccessLevel.java  Customer.java  Device.java  Role.java  User.java  UserDevice.java  UserDeviceId.java
src/main/java/com/smarthouse/commonutil/exceptions/: ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/smarthouse/commonutil/filters/: FilterUtils.java
src/main/java/com/smarthouse/commonutil/service/: CRUDService.java  CRUDServiceImpl.java
src/test/java/com/smarthouse/commonutil/entities/: BeanValidationTest.java
